++Решение "RogueLike" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:RogueLike.sln
++RogueLike
i:{00000000-0000-0000-0000-000000000000}:RogueLike
++Ссылки
i:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:{952BF490-5628-4835-9B6C-4FE0067E7901}
++Внешние зависимости
i:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:{6B5A5C63-917F-455F-AD08-126C206F24D2}
++Исходные файлы
i:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:Исходные файлы
++Main.cpp
i:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\GitHub\-Labs\SDL\RogueLike\RogueLike\Main.cpp
++Файлы заголовков
i:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:Файлы заголовков
++Файлы ресурсов
i:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:Файлы ресурсов
++__msvc_system_error_abi.hpp
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++begin_code.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\BEGIN_CODE.H
++bit
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++close_code.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\CLOSE_CODE.H
++cmath
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memory.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++mm3dnow.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++process.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++sal.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SDL.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL.H
++SDL_assert.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_HAPTIC.H
++SDL_hidapi.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_HIDAPI.H
++SDL_hints.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2_IMAGE-2.0.5\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_LOADSO.H
++SDL_locale.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_LOCALE.H
++SDL_log.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_METAL.H
++SDL_misc.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_MISC.H
++SDL_mouse.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_TOUCH.H
++SDL_ttf.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2_TTF-2.0.18\INCLUDE\SDL_TTF.H
++SDL_version.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:D:\LIBS\SDL2-2.0.20\INCLUDE\SDL_VIDEO.H
++setjmp.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winsdkver.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSDKVER.H
++wmmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocnum
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xmemory
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xutility
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{a593df17-6e87-4bbd-9bad-9469ab89dd5d}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
